<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".UpdateDriver">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:background="@drawable/header"
        android:elevation="4dp" />
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="9dp"
        android:src="@drawable/ic_arrow"
        android:elevation="4dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Update Bus Driver"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationY="50dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="First Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:translationY="55dp" />

        <EditText
            android:id="@+id/updatedDriverFName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_textbox"
            android:ems="10"
            android:hint="Enter First Name"
            android:inputType="textPersonName"
            android:padding="5sp"
            android:paddingStart="20sp"
            android:textSize="16sp"
            android:translationY="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Middle Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:translationY="70dp" />

        <EditText
            android:id="@+id/updatedDriverMName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_textbox"
            android:ems="10"
            android:hint="Enter Middle Name (optional)"
            android:inputType="textPersonName"
            android:padding="5sp"
            android:paddingStart="20sp"
            android:textSize="16sp"
            android:translationY="75dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Last Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:translationY="85dp" />

        <EditText
            android:id="@+id/updatedDriverLName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_textbox"
            android:ems="10"
            android:hint="Enter Last Name"
            android:inputType="textPersonName"
            android:padding="5sp"
            android:paddingStart="20sp"
            android:textSize="16sp"
            android:translationY="90dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Address"
            android:textColor="#000000"
            android:textSize="16sp"
            android:translationY="100dp" />

        <EditText
            android:id="@+id/updatedDriverAddress"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_textbox"
            android:ems="10"
            android:hint="Enter Address"
            android:inputType="textPersonName"
            android:padding="5sp"
            android:paddingStart="20sp"
            android:textSize="16sp"
            android:translationY="105dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Birthdate"
            android:textColor="#000000"
            android:textSize="16sp"
            android:translationY="115dp" />

        <EditText
            android:id="@+id/updatedDriverBday"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_textbox"
            android:ems="10"
            android:hint="Enter Birthday"
            android:inputType="date"
            android:padding="5sp"
            android:paddingStart="20sp"
            android:textSize="16sp"
            android:translationY="120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:elevation="4dp"
            android:text="Contact Number"
            android:textColor="#000000"
            android:textSize="16sp"
            android:translationY="130dp" />

        <EditText
            android:id="@+id/updatedDriverContactNum"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_textbox"
            android:elevation="4dp"
            android:ems="10"
            android:hint="Enter Contact Number"
            android:inputType="number"
            android:padding="5sp"
            android:paddingStart="20sp"
            android:textSize="16sp"
            android:translationY="135dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancelDriverUpdate"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="CANCEL"
                android:translationY="145dp"
                app:backgroundTint="#EC7823" />

            <Button
                android:id="@+id/updateDriver"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:text="UPDATE"
                android:translationY="145dp"
                app:backgroundTint="#EC7823" />
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>