<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="475dp"
    tools:context=".seatSelection"
    android:layout_gravity="center"
    android:background="@drawable/custom_view_background">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar2"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/gradient_red_background"
        android:elevation="0dp"
        />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Seat/s"
        android:textColor="#FFF5B4"
        android:textStyle="italic"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="25dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="55dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/topviewseats" />

    </LinearLayout>
<!-- row 1 -->
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="78dp"
        android:translationY="85dp"
        android:text="1"
        />
    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="105dp"
        android:translationY="85dp"
        android:text="2"
        />
    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="132dp"
        android:translationY="85dp"
        android:text="3"
        />
    <!-- row 2 -->
    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="78dp"
        android:translationY="125dp"
        android:text="4"
        />
    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="105dp"
        android:translationY="125dp"
        android:text="5"
        />
    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="132dp"
        android:translationY="125dp"
        android:text="6"
        />
    <!-- row 3 -->
    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="78dp"
        android:translationY="165dp"
        android:text="7"
        />
    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="105dp"
        android:translationY="165dp"
        android:text="8"
        />
    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="132dp"
        android:translationY="165dp"
        android:text="9"
        />
    <!-- column 2 -->
    <CheckBox
        android:id="@+id/checkBox28"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="207dp"
        android:translationY="165dp"
        android:text="28"
        />
    <CheckBox
        android:id="@+id/checkBox29"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="235dp"
        android:translationY="165dp"
        android:text="29"
        />
    <!-- row 4 -->
    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="81dp"
        android:translationY="205dp"
        android:text="10"
        />
    <CheckBox
        android:id="@+id/checkBox11"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="108dp"
        android:translationY="205dp"
        android:text="11"
        />
    <CheckBox
        android:id="@+id/checkBox12"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="135dp"
        android:translationY="205dp"
        android:text="12"
        />
    <!-- column 2 -->
    <CheckBox
        android:id="@+id/checkBox30"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="207dp"
        android:translationY="210dp"
        android:text="30"
        />
    <CheckBox
        android:id="@+id/checkBox31"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="235dp"
        android:translationY="210dp"
        android:text="31"
        />
    <!-- row 5 -->
    <CheckBox
        android:id="@+id/checkBox13"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="81dp"
        android:translationY="250dp"
        android:text="13"
        />
    <CheckBox
        android:id="@+id/checkBox14"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="108dp"
        android:translationY="250dp"
        android:text="14"
        />
    <CheckBox
        android:id="@+id/checkBox15"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="135dp"
        android:translationY="250dp"
        android:text="15"
        />
    <!-- column 2 -->
    <CheckBox
        android:id="@+id/checkBox32"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="207dp"
        android:translationY="250dp"
        android:text="32"
        />
    <CheckBox
        android:id="@+id/checkBox33"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="235dp"
        android:translationY="250dp"
        android:text="33"
        />
    <!-- row 6 -->
    <CheckBox
        android:id="@+id/checkBox16"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="81dp"
        android:translationY="285dp"
        android:text="16"
        />
    <CheckBox
        android:id="@+id/checkBox17"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="108dp"
        android:translationY="285dp"
        android:text="17"
        />
    <CheckBox
        android:id="@+id/checkBox18"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="135dp"
        android:translationY="285dp"
        android:text="18"
        />
    <!-- column 2 -->
    <CheckBox
        android:id="@+id/checkBox34"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="207dp"
        android:translationY="282dp"
        android:text="34"
        />
    <CheckBox
        android:id="@+id/checkBox35"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="235dp"
        android:translationY="282dp"
        android:text="35"
        />
    <!-- row 7 -->
    <CheckBox
        android:id="@+id/checkBox19"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="83dp"
        android:translationY="320dp"
        android:text="19"
        />
    <CheckBox
        android:id="@+id/checkBox20"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="111dp"
        android:translationY="320dp"
        android:text="20"
        />
    <CheckBox
        android:id="@+id/checkBox21"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="138dp"
        android:translationY="320dp"
        android:text="21"
        />
    <!-- column 2 -->
    <CheckBox
        android:id="@+id/checkBox36"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="207dp"
        android:translationY="320dp"
        android:text="36"
        />
    <CheckBox
        android:id="@+id/checkBox37"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="235dp"
        android:translationY="320dp"
        android:text="37"
        />
    <!-- row 8 -->
    <CheckBox
        android:id="@+id/checkBox22"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="83dp"
        android:translationY="350dp"
        android:text="22"
        />
    <CheckBox
        android:id="@+id/checkBox23"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="111dp"
        android:translationY="350dp"
        android:text="23"
        />
    <CheckBox
        android:id="@+id/checkBox24"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="138dp"
        android:translationY="350dp"
        android:text="24"
        />
    <!-- column 2 -->
    <CheckBox
        android:id="@+id/checkBox38"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="207dp"
        android:translationY="350dp"
        android:text="38"
        />
    <CheckBox
        android:id="@+id/checkBox39"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="235dp"
        android:translationY="350dp"
        android:text="39"
        />
    <!-- row 9 -->
    <CheckBox
        android:id="@+id/checkBox25"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="81dp"
        android:translationY="382dp"
        android:text="25"
        />
    <CheckBox
        android:id="@+id/checkBox26"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="109dp"
        android:translationY="382dp"
        android:text="26"
        />
    <CheckBox
        android:id="@+id/checkBox27"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="137dp"
        android:translationY="382dp"
        android:text="27"
        />
    <!-- column 2 -->
    <CheckBox
        android:id="@+id/checkBox40"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="207dp"
        android:translationY="382dp"
        android:text="40"
        />
    <CheckBox
        android:id="@+id/checkBox41"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="235dp"
        android:translationY="382dp"
        android:text="41"
        />
    <!-- row 10 -->
    <CheckBox
        android:id="@+id/checkBox42"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="82dp"
        android:translationY="417dp"
        android:text="42"
        />
    <CheckBox
        android:id="@+id/checkBox43"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="110dp"
        android:translationY="417dp"
        android:text="43"
        />
    <CheckBox
        android:id="@+id/checkBox44"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="138dp"
        android:translationY="417dp"
        android:text="44"
        />
    <CheckBox
        android:id="@+id/checkBox45"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="172dp"
        android:translationY="417dp"
        android:text="45"
        />
    <CheckBox
        android:id="@+id/checkBox46"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="207dp"
        android:translationY="417dp"
        android:text="46"
        />
    <CheckBox
        android:id="@+id/checkBox47"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:translationX="237dp"
        android:translationY="417dp"
        android:text="47"
        />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_check_24"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_baseline_check_24"/>
</RelativeLayout>