<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:background="@drawable/pop_up_bus"
    android:layout_gravity="center"

    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/custom_appbar"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:expandedTitleMarginBottom="28dp"
            app:expandedTitleMarginStart="122dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:title="View Bus">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_red_background"
                android:elevation="0dp"
                />


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:orientation="vertical"
        android:translationY="130dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:background="@drawable/custom_view_background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:translationY="125dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/TicketTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Status:"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationX="200dp"
        android:translationY="165dp">

        <TextView
            android:id="@+id/popUpAvailableView"
            android:layout_width="match_parent"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_height="wrap_content"
            android:text="Available" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="33dp"
        android:orientation="vertical"
        android:translationY="200dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Time:"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationX="200dp"
        android:translationY="230dp">

        <TextView
            android:id="@+id/popUpTimeView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5:45 pm"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:translationY="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tickets \nAvailable:"
            android:textColor="@color/black"
            android:textSize="25dp"
             />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationX="200dp"
        android:translationY="300dp">

        <TextView
            android:id="@+id/popUpTicketsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="italic"
            android:text="47" />
    </LinearLayout>

    <Button
        android:id="@+id/modalBtnBack"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/orange_something_button"
        android:backgroundTint="#EC7823"
        android:text="Back"
        android:translationY="370dp"
        android:translationX="50dp" />

    <Button
        android:id="@+id/modalBtnBook"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/orange_something_button"
        android:backgroundTint="#EC7823"
        android:text="Book"
        android:translationY="370dp"
        android:translationX="200dp" />

</RelativeLayout>