<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/gradient_red_base_background">
    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@drawable/custom_appbar"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAlignment="center"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:expandedTitleMarginBottom="28dp"
            app:expandedTitleMarginStart="160dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:title="Search">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                style="@style/Widget.MaterialComponents.Toolbar.Primary"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/gradient_red_background"
                android:elevation="0dp"
                app:navigationIcon="@drawable/ic_menu" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationY="130dp">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="601dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/custom_view_background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:background="@drawable/search_whitecircle"
        android:backgroundTint="@color/white"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:translationX="50dp"
        android:translationY="150dp">

        <EditText
            android:id="@+id/searchBar1"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Search" />

        <ImageButton
            android:onClick="getSpeech"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="#004F5254"
            app:srcCompat="@drawable/ic_baseline_mic_black"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal"
        android:background="@drawable/edit_text_white_box"
        android:translationY="275dp">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_white_box"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Destination" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/edit_text_white_box"

        android:orientation="horizontal"
        android:translationY="350dp">

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_white_box"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Tickets Available" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/edit_text_white_box"
        android:orientation="horizontal"
        android:translationY="425dp">

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/edit_text_white_box"
            android:backgroundTint="@color/white"
            android:drawableStart="@drawable/ic_baseline_access_time_24"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Time" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@drawable/orange_something_button"
        android:backgroundTint="#EC7823"
        android:translationX="50dp"
        android:translationY="525dp">

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/orange_something_button"
            android:text="Search" />

    </LinearLayout>

</RelativeLayout>