<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AddUser">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="412dp"
        android:layout_height="45dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@drawable/header"
        android:elevation="4dp" >
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="23dp"
            android:layout_height="25dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_arrow" />
    </androidx.appcompat.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Add New User"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationY="53dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="First Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:translationY="100dp" />
        <EditText
            android:id="@+id/getUserFName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_textbox"
            android:ems="10"
            android:hint="Enter First Name"
            android:inputType="textPersonName"
            android:padding="5sp"
            android:paddingStart="20sp"
            android:textSize="16sp"
            android:translationY="125dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Middle Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:translationY="190dp" />
        <EditText
            android:id="@+id/getUserMName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_textbox"
            android:ems="10"
            android:hint="Enter Middle Name (optional)"
            android:inputType="textPersonName"
            android:padding="5sp"
            android:paddingStart="20sp"
            android:textSize="16sp"
            android:translationY="215dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Last Name"
            android:textColor="#000000"
            android:textSize="16sp"
            android:translationY="280dp" />

        <EditText
            android:id="@+id/getUserLName"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_textbox"
            android:ems="10"
            android:hint="Enter Last Name"
            android:inputType="textPersonName"
            android:padding="5sp"
            android:paddingStart="20sp"
            android:textSize="16sp"
            android:translationY="305dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Username"
            android:textColor="#000000"
            android:textSize="16sp"
            android:translationY="365dp" />

        <EditText
            android:id="@+id/getUsername"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_textbox"
            android:ems="10"
            android:hint="Enter Username"
            android:inputType="textPersonName"
            android:padding="5sp"
            android:paddingStart="20sp"
            android:textSize="16sp"
            android:translationY="390dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Default Password"
            android:textColor="#000000"
            android:textSize="16sp"
            android:translationY="450dp" />
        <EditText
            android:id="@+id/getUserPass"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_textbox"
            android:ems="10"
            android:hint="Enter Default Password"
            android:inputType="textPersonName"
            android:padding="5sp"
            android:paddingStart="20sp"
            android:textSize="16sp"
            android:translationY="475dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="CANCEL"
            android:translationY="550dp"
            app:backgroundTint="#EC7823" />
        <Button
            android:id="@+id/btnNext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="NEXT"
            android:translationY="550dp"
            app:backgroundTint="#EC7823" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>