<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Dashboard.MonthStatisticFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/linearMonthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="50dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dropdownMonth"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="100dp"
                android:focusableInTouchMode="true"
                android:hint="Month"
                app:endIconMode="dropdown_menu">

                <AutoCompleteTextView
                    android:id="@+id/dropdown_month_choices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/timeFreqDayMonth"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="50dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/timeFreqNightMonth"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="50dp" >

            </com.github.mikephil.charting.charts.PieChart>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>