<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="USERS"
                android:textColor="#850808"
                android:textSize="24sp"
                android:textStyle="bold"
                android:translationY="50dp" />

            <TextView
                android:id="@+id/displayUser"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/textbox_viewing"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:paddingStart="35dp"
                android:text="User 1"
                android:textSize="20sp"
                android:textStyle="bold"
                android:translationY="80dp" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="285dp"
                android:translationY="36dp"
                android:src="@drawable/edit"
                android:id="@+id/imgUpdateUser" />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="328dp"
                android:translationY="1dp"
                android:src="@drawable/delete"
                android:id="@+id/imgDeleteUser"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnAddUser"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="75dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="ADD USER"
        android:textSize="16sp"
        android:translationY="520dp"
        app:backgroundTint="#00B359" />

</RelativeLayout>